TODODemo/View/CompletedTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TODODemo.View.CompletedTaskPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             x:Name="TaskCompletedView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="No task completed found" TextColor="Red" Font="Bold, 14" HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" IsVisible="{Binding NoHasItems}"/>
            <ListView ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true"
                      RowHeight="80"
                      IsVisible="{Binding HasItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,0,10,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                    <controls:CircleImage Source="{Binding Image,Mode=TwoWay}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit">
                                       <controls:CircleImage.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.ShowImageItemCommand,Source={x:Reference TaskCompletedView}}"
                                                CommandParameter="{Binding ModelId}"
                                                NumberOfTapsRequired="1"/>
                                        </controls:CircleImage.GestureRecognizers> 
                                    </controls:CircleImage>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <Label Text="{Binding Content}" HorizontalOptions="Start"  />
                                    <Label Text="{Binding LastModified, StringFormat='{0:MMM/dd/yyyy HH:mm}'}" Font="12"  HorizontalOptions="Start"/> 
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
